<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-F5-1rP">
                                <rect key="frame" x="0.0" y="20" width="375" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-vY-dxg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-Ir-TU8">
                                                <rect key="frame" x="47" y="80" width="281" height="340"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-j5-meI" userLabel="udacity logo">
                                                        <rect key="frame" x="50.5" y="0.0" width="180" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="CuO-YG-lp5"/>
                                                            <constraint firstAttribute="width" constant="180" id="Ina-Ud-t9K"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-6F-OFe" userLabel="username">
                                                        <rect key="frame" x="0.0" y="100" width="281" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-m6-Da6" userLabel="password">
                                                        <rect key="frame" x="0.0" y="170" width="281" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-nX-veJ" userLabel="loginButton">
                                                        <rect key="frame" x="0.0" y="240" width="281" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="LOG IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vzk-l1-L7G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-C1-WPB">
                                                        <rect key="frame" x="5" y="310" width="271" height="30"/>
                                                        <state key="normal" title="Don't Have a Udacity account ? Sign up"/>
                                                        <connections>
                                                            <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eE-xQ-o14"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fE6-6F-OFe" firstAttribute="width" secondItem="LUM-Ir-TU8" secondAttribute="width" id="Q4L-AL-pxC"/>
                                                    <constraint firstItem="oMN-m6-Da6" firstAttribute="width" secondItem="LUM-Ir-TU8" secondAttribute="width" id="a7C-u4-PCn"/>
                                                    <constraint firstItem="fE6-6F-OFe" firstAttribute="height" secondItem="oMN-m6-Da6" secondAttribute="height" id="pzF-M1-uJV"/>
                                                    <constraint firstItem="4dX-nX-veJ" firstAttribute="width" secondItem="LUM-Ir-TU8" secondAttribute="width" id="rZI-ef-pCD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LUM-Ir-TU8" firstAttribute="leading" secondItem="YQB-vY-dxg" secondAttribute="leading" constant="47" id="6vP-8E-LwZ"/>
                                            <constraint firstAttribute="height" constant="600" id="OPe-9L-uw7"/>
                                            <constraint firstItem="LUM-Ir-TU8" firstAttribute="centerX" secondItem="YQB-vY-dxg" secondAttribute="centerX" id="Req-89-gEt"/>
                                            <constraint firstItem="LUM-Ir-TU8" firstAttribute="top" secondItem="YQB-vY-dxg" secondAttribute="top" constant="80" id="cWn-Rf-YGz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YQB-vY-dxg" secondAttribute="trailing" id="MVe-VY-VJV"/>
                                    <constraint firstItem="YQB-vY-dxg" firstAttribute="top" secondItem="dTO-F5-1rP" secondAttribute="top" id="NUy-Vw-My6"/>
                                    <constraint firstAttribute="bottom" secondItem="YQB-vY-dxg" secondAttribute="bottom" id="OIL-CP-3nd"/>
                                    <constraint firstItem="YQB-vY-dxg" firstAttribute="leading" secondItem="dTO-F5-1rP" secondAttribute="leading" id="Y6v-c8-nJH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQB-vY-dxg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0Eo-b7-6cu"/>
                            <constraint firstItem="dTO-F5-1rP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XNW-W8-4f3"/>
                            <constraint firstItem="dTO-F5-1rP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XnN-eM-b1P"/>
                            <constraint firstItem="dTO-F5-1rP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h8I-Mf-ES9"/>
                            <constraint firstItem="dTO-F5-1rP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wo9-fh-ePl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="loginButton" destination="4dX-nX-veJ" id="JkM-zP-wBl"/>
                        <outlet property="passwordTextField" destination="oMN-m6-Da6" id="Q4i-Ms-sBV"/>
                        <outlet property="signupButton" destination="6fG-C1-WPB" id="CaJ-4Y-PfW"/>
                        <outlet property="usernameTextField" destination="fE6-6F-OFe" id="Yas-yH-tdK"/>
                        <segue destination="b0r-BL-KMy" kind="presentation" identifier="completeLogin" id="ko9-Ag-9zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="130"/>
        </scene>
        <!--Table-->
        <scene sceneID="5KS-pB-JJ4">
            <objects>
                <viewController id="csp-Q9-HYL" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crf-Q0-VLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYw-Bd-iG8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="h0U-ln-jlo">
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" systemItem="add" id="sZo-bP-qEL">
                                                <connections>
                                                    <action selector="informationPost:" destination="csp-Q9-HYL" id="svh-pi-Bqu"/>
                                                    <segue destination="aHA-U2-Hi6" kind="presentation" id="YG7-aP-xk7"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="refresh" id="LTg-G7-CUz">
                                                <connections>
                                                    <action selector="refresh:" destination="csp-Q9-HYL" id="hf9-2X-1AI"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="023-GH-z7o">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentReusable" textLabel="XSS-ZY-wfV" detailTextLabel="wF4-9e-Ql7" imageView="tuh-Rd-E93" style="IBUITableViewCellStyleSubtitle" id="tI8-v6-sAk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tI8-v6-sAk" id="IKs-mf-0wo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSS-ZY-wfV">
                                                    <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="tuh-Rd-E93">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wF4-9e-Ql7">
                                                    <rect key="frame" x="54" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="csp-Q9-HYL" id="OSB-YA-WJX"/>
                                    <outlet property="delegate" destination="csp-Q9-HYL" id="Dze-UN-7zU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cYw-Bd-iG8" firstAttribute="leading" secondItem="9s1-oz-na5" secondAttribute="leading" id="CkP-A0-3U3"/>
                            <constraint firstItem="9s1-oz-na5" firstAttribute="bottom" secondItem="023-GH-z7o" secondAttribute="bottom" id="JQ0-yT-Dxg"/>
                            <constraint firstItem="023-GH-z7o" firstAttribute="top" secondItem="cYw-Bd-iG8" secondAttribute="bottom" id="ONT-YX-zrx"/>
                            <constraint firstItem="9s1-oz-na5" firstAttribute="trailing" secondItem="023-GH-z7o" secondAttribute="trailing" id="Q9G-BU-h2W"/>
                            <constraint firstItem="023-GH-z7o" firstAttribute="leading" secondItem="9s1-oz-na5" secondAttribute="leading" id="hfm-pV-DAn"/>
                            <constraint firstItem="9s1-oz-na5" firstAttribute="trailing" secondItem="cYw-Bd-iG8" secondAttribute="trailing" id="kQT-zu-anf"/>
                            <constraint firstItem="cYw-Bd-iG8" firstAttribute="top" secondItem="9s1-oz-na5" secondAttribute="top" id="r2h-cj-IKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9s1-oz-na5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="PPO-ZB-FW6"/>
                    <connections>
                        <outlet property="tableView" destination="023-GH-z7o" id="ghH-vH-KxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feY-4m-ue8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="541"/>
        </scene>
        <!--Post Information View Controller-->
        <scene sceneID="9sZ-U2-zjm">
            <objects>
                <viewController id="aHA-U2-Hi6" customClass="PostInformationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifB-92-yOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-J9-U9g">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="qyJ-53-rEP">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="YAP-9j-lFI">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WQC-Eu-i2I">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="CANCEL"/>
                                                <connections>
                                                    <action selector="cancel:" destination="aHA-U2-Hi6" eventType="touchUpInside" id="wny-2A-ppc"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="A3T-DK-L4H">
                                <rect key="frame" x="161.5" y="87" width="52" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-aW-LEb">
                                <rect key="frame" x="0.0" y="202" width="375" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-2u-SvV" userLabel="Location">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E20-Nn-5Tw" userLabel="URL">
                                        <rect key="frame" x="0.0" y="54" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1I-ju-MtD">
                                <rect key="frame" x="0.0" y="350" width="375" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZLL-dw-8ya"/>
                                </constraints>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="aHA-U2-Hi6" eventType="touchUpInside" id="H6Y-I6-iEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCI-aW-LEb" firstAttribute="top" secondItem="A3T-DK-L4H" secondAttribute="bottom" constant="48" id="IHk-Qz-BEu"/>
                            <constraint firstItem="A3T-DK-L4H" firstAttribute="top" secondItem="QQx-J9-U9g" secondAttribute="bottom" constant="23" id="L4n-AO-Isx"/>
                            <constraint firstItem="F1I-ju-MtD" firstAttribute="leading" secondItem="wed-RS-17m" secondAttribute="leading" id="Tee-fw-oeV"/>
                            <constraint firstItem="VCI-aW-LEb" firstAttribute="width" secondItem="ifB-92-yOm" secondAttribute="width" id="Wrn-r1-Pw6"/>
                            <constraint firstItem="VCI-aW-LEb" firstAttribute="leading" secondItem="QQx-J9-U9g" secondAttribute="leading" id="ZLc-qB-BRh"/>
                            <constraint firstItem="F1I-ju-MtD" firstAttribute="top" secondItem="VCI-aW-LEb" secondAttribute="bottom" constant="64" id="hlB-lV-TyS"/>
                            <constraint firstItem="QQx-J9-U9g" firstAttribute="leading" secondItem="wed-RS-17m" secondAttribute="leading" id="kPs-Nt-UyZ"/>
                            <constraint firstItem="wed-RS-17m" firstAttribute="trailing" secondItem="F1I-ju-MtD" secondAttribute="trailing" id="lnl-bm-R3Q"/>
                            <constraint firstItem="QQx-J9-U9g" firstAttribute="trailing" secondItem="wed-RS-17m" secondAttribute="trailing" id="tAO-cP-VZp"/>
                            <constraint firstItem="A3T-DK-L4H" firstAttribute="centerX" secondItem="wed-RS-17m" secondAttribute="centerX" id="wtO-Ps-Bw0"/>
                            <constraint firstItem="QQx-J9-U9g" firstAttribute="top" secondItem="wed-RS-17m" secondAttribute="top" id="ycD-Ig-BuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wed-RS-17m"/>
                    </view>
                    <connections>
                        <outlet property="locationText" destination="Sok-2u-SvV" id="KmW-5E-6yA"/>
                        <outlet property="urlText" destination="E20-Nn-5Tw" id="BGb-y6-Pee"/>
                        <segue destination="egJ-Pe-ah8" kind="presentation" identifier="findLocationSegue" id="lUu-Zs-wIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2f-Rr-9MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="88.605697151424295"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="h56-jN-aX9">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="egJ-Pe-ah8" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRF-Cz-vZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uMm-hH-I9d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVK-iH-9BW">
                                <rect key="frame" x="0.0" y="472" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMm-hH-I9d" firstAttribute="leading" secondItem="ehJ-Ge-8uI" secondAttribute="leading" id="0KY-nI-gtO"/>
                            <constraint firstItem="kVK-iH-9BW" firstAttribute="width" secondItem="uMm-hH-I9d" secondAttribute="width" id="0qH-6b-anz"/>
                            <constraint firstItem="kVK-iH-9BW" firstAttribute="top" secondItem="ehJ-Ge-8uI" secondAttribute="top" constant="452" id="5l1-Su-CZM"/>
                            <constraint firstItem="kVK-iH-9BW" firstAttribute="leading" secondItem="ehJ-Ge-8uI" secondAttribute="leading" id="IhE-Cn-zTp"/>
                            <constraint firstItem="uMm-hH-I9d" firstAttribute="top" secondItem="ehJ-Ge-8uI" secondAttribute="top" id="Qwy-Gf-ea3"/>
                            <constraint firstItem="uMm-hH-I9d" firstAttribute="bottom" secondItem="ehJ-Ge-8uI" secondAttribute="bottom" id="ZX5-KL-8gC"/>
                            <constraint firstItem="uMm-hH-I9d" firstAttribute="trailing" secondItem="ehJ-Ge-8uI" secondAttribute="trailing" id="pXX-Qe-o4H"/>
                            <constraint firstAttribute="trailing" secondItem="kVK-iH-9BW" secondAttribute="trailing" id="uns-rK-9rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehJ-Ge-8uI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adS-Uh-VB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.1999999999998" y="88.605697151424295"/>
        </scene>
        <!--Map-->
        <scene sceneID="kCA-Yv-dWM">
            <objects>
                <viewController id="L5w-j8-enI" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZL3-ht-08H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14f-Ub-cNG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="SZ5-I5-eqV">
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" systemItem="add" id="ucN-O8-HF1">
                                                <connections>
                                                    <action selector="informationPost:" destination="L5w-j8-enI" id="WVI-gU-ZXM"/>
                                                    <segue destination="aHA-U2-Hi6" kind="presentation" id="uEV-Tx-K8Z"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="refresh" id="GKX-MN-7fC">
                                                <connections>
                                                    <action selector="refresh:" destination="L5w-j8-enI" id="2Ru-b2-ZX0"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-PA-8xO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="L5w-j8-enI" id="wMK-2h-q7y"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZd-gh-YF1" firstAttribute="trailing" secondItem="14f-Ub-cNG" secondAttribute="trailing" id="4yf-OO-u3K"/>
                            <constraint firstItem="eqS-PA-8xO" firstAttribute="bottom" secondItem="VZd-gh-YF1" secondAttribute="bottom" id="84z-W5-Lu6"/>
                            <constraint firstItem="eqS-PA-8xO" firstAttribute="top" secondItem="14f-Ub-cNG" secondAttribute="bottom" id="GKV-2Z-tGj"/>
                            <constraint firstItem="eqS-PA-8xO" firstAttribute="leading" secondItem="VZd-gh-YF1" secondAttribute="leading" id="JrO-wk-bvp"/>
                            <constraint firstItem="eqS-PA-8xO" firstAttribute="trailing" secondItem="VZd-gh-YF1" secondAttribute="trailing" id="MwY-Ac-uSq"/>
                            <constraint firstItem="14f-Ub-cNG" firstAttribute="top" secondItem="VZd-gh-YF1" secondAttribute="top" id="fgE-Qc-dBz"/>
                            <constraint firstItem="14f-Ub-cNG" firstAttribute="leading" secondItem="VZd-gh-YF1" secondAttribute="leading" id="zUM-CZ-bu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZd-gh-YF1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="DJa-5T-dsd"/>
                    <connections>
                        <outlet property="mapView" destination="eqS-PA-8xO" id="rMU-gv-8Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkn-Eh-t0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-203.74812593703149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aew-gv-wvP">
            <objects>
                <tabBarController id="b0r-BL-KMy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHt-js-jJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5w-j8-enI" kind="relationship" relationship="viewControllers" id="bso-yw-Ohb"/>
                        <segue destination="csp-Q9-HYL" kind="relationship" relationship="viewControllers" id="lln-a7-1Nk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afW-Mn-ISU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="udacityLogo" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YG7-aP-xk7"/>
    </inferredMetricsTieBreakers>
</document>
